NODE_ENV=development

# App env
APP_PORT=8000

# Db env
DB_USER=your_database_user
DB_HOST=localhost
DB_NAME=your_database_name
DB_PASSWORD=your_database_password
DB_PORT=5432

# Key env
SESSION_SECRET=